# i-don-care

./: Jenkinsfile  README.md  docker-compose.yml
backend/bank/: Dockerfile  build.gradle
backend/bank/src/main/java/com/idoncare/bank/: BankApplication.java
backend/bank/src/main/java/com/idoncare/bank/domain/account/api/: AccountController.java  InnerController.java  TransactionController.java
backend/bank/src/main/java/com/idoncare/bank/global/common/: CommonResponse.java  ErrorCode.java  GlobalExceptionHandler.java
backend/bank/src/main/java/com/idoncare/bank/global/config/: FeignConfiguration.java  KafkaConfig.java  QueryDslConfig.java
backend/bank/src/main/java/com/idoncare/bank/global/exception/: DuplicateException.java  JsonParsingException.java  NotFoundException.java  OpenFeignException.java  TimeOutException.java  UnAuthorizedException.java
backend/bank/src/main/java/com/idoncare/bank/global/util/: HeaderUtil.java
backend/bank/src/main/resources/: application.yml
backend/bank/src/test/java/com/idoncare/bank/: BankApplicationTests.java
backend/quest/: Dockerfile  build.gradle
backend/quest/src/main/java/com/idoncare/quest/: QuestApplication.java
backend/quest/src/main/java/com/idoncare/quest/global/batch/: RedisConfig.java  TimeBasedBatchConfig.java  TimeBasedBatchScheduler.java
backend/quest/src/main/java/com/idoncare/quest/global/common/: CommonResponse.java  ErrorCode.java  GlobalExceptionHandler.java
backend/quest/src/main/java/com/idoncare/quest/global/config/: S3Config.java
backend/quest/src/main/java/com/idoncare/quest/global/exception/: BadRequestException.java  DuplicateException.java  NotFoundException.java  TimeOutException.java  UnAuthorizedException.java
backend/quest/src/main/java/com/idoncare/quest/global/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/quest/src/test/java/com/idoncare/quest/: QuestApplicationTests.java
backend/user/: Dockerfile  build.gradle
backend/user/src/main/java/com/idoncare/user/: UserApplication.java
backend/user/src/main/java/com/idoncare/user/api/: UserController.java
backend/user/src/main/java/com/idoncare/user/api/controller/: InnerController.java  NotificationController.java  RelationController.java  UserController.java
backend/user/src/main/java/com/idoncare/user/api/kafka/: BankConsumer.java  BankProducer.java  QuestConsumer.java
backend/user/src/main/java/com/idoncare/user/api/openfeign/: QuestOpenFeign.java
backend/user/src/main/java/com/idoncare/user/application/: SmsAuthService.java  SmsService.java  UserService.java
backend/user/src/main/java/com/idoncare/user/application/auth/: AuthManager.java  AuthService.java  RefreshService.java
backend/user/src/main/java/com/idoncare/user/application/notification/: NotificationManager.java  NotificationService.java
backend/user/src/main/java/com/idoncare/user/application/relation/: RelationManager.java  RelationRequestService.java  RelationService.java
backend/user/src/main/java/com/idoncare/user/application/user/: RedisTokenService.java  SmsAuthService.java  SmsManager.java  UserManager.java  UserService.java
backend/user/src/main/java/com/idoncare/user/domain/: Gender.java  Role.java  User.java
backend/user/src/main/java/com/idoncare/user/domain/enums/: GenderType.java  NotificationType.java  RelationType.java  RoleType.java
backend/user/src/main/java/com/idoncare/user/domain/mapper/: KafkaMapper.java  NotificationMapper.java  RelationMapper.java  UserMapper.java
backend/user/src/main/java/com/idoncare/user/domain/notification/: Notification.java
backend/user/src/main/java/com/idoncare/user/domain/relation/: Relation.java  RelationRequest.java
backend/user/src/main/java/com/idoncare/user/domain/user/: Birth.java  User.java  UserParent.java  UserResp.java
backend/user/src/main/java/com/idoncare/user/dto/: ChildRelationDto.java  TokenDto.java  UserInfoDto.java
backend/user/src/main/java/com/idoncare/user/dto/kafka/: BalanceDto.java  RelationDto.java  RelationMissionDto.java  RelationQuizDto.java  RelationSavingsDto.java  RelationSavingsProgressDto.java  UserMissionDto.java  UserQuizDto.java  UserSavingsDto.java  UserSavingsProgressDto.java
backend/user/src/main/java/com/idoncare/user/dto/req/: IntegrateRoleReq.java  IntegrateSignUpReq.java  IntegrateVerifyReq.java  LoginIntegrateSignUpReq.java  LoginIntegrateVerifyReq.java  LoginSimplePasswordReq.java  LoginTelReq.java  NotiUpdateReq.java  RelationDeleteReq.java  RelationReq.java  RelationResponseReq.java  SimplePasswordRegistReq.java  SimplePasswordReq.java  TelReq.java
backend/user/src/main/java/com/idoncare/user/dto/resp/: LoginSimpleSignInResp.java  NotificationListResp.java  UserCheckResp.java  UserRelationResp.java  UserRelationViewResp.java  UserSignUpResp.java
backend/user/src/main/java/com/idoncare/user/entity/: ChildInfoEntity.java  NotificationEntity.java  ParentInfoEntity.java  RefreshTokenEntity.java  RelationEntity.java  RelationRequestEntity.java  SmsAuthEntity.java  UserEntity.java
backend/user/src/main/java/com/idoncare/user/global/common/: CommonResponse.java  ErrorCode.java  GlobalExceptionHandler.java
backend/user/src/main/java/com/idoncare/user/global/exception/: AuthorizedException.java  BadGatewayException.java  BadRequestException.java  NotFoundException.java
backend/user/src/main/java/com/idoncare/user/repository/: NotificationRepository.java  RefreshRepository.java  RelationRepository.java  RelationRequestRepository.java  SmsAuthRepository.java  UserRepository.java
backend/user/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/user/src/test/java/com/idoncare/user/integration/service/: SmsAuthServiceTest.java  UserServiceTest.java
backend/user/src/test/java/com/idoncare/user/unit/domain/: BirthTest.java
backend/user/src/test/java/com/idoncare/user/unit/service/: SmsManagerTest.java  SmsServiceTest.java  UserManagerTest.java
backend/user/src/test/resources/: application-test.yml
backend_data/: Dockerfile  main.py  requirements.txt
(+251 files in other folders)
